/* Eslogan */

.cont-slogan {
    max-height: 70vh;
    padding: 7%;
    padding-top: 10%;
    background-image: linear-gradient( to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/man-garage.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-bottom: solid 1px #222628;
}

.cont-slogan-p {
    border-top: solid 3px #222628;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 2fr repeat(2, 1fr);
}

.cont-slogan-s {
    color: #ffffff;
    font-size: 2.7em;
    text-align: center;
    grid-column: 1/5;
    grid-row: 1/2;
}

.cont-slogan-s span {
    color: #27c0c0;
    font-size: 1.2em;
    font-weight: 600;
}

.cont-info-slogan {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-size: 1.4em;
    grid-column: 1/3;
    grid-row: 2/4;
}

.slg-li {
    width: 100%;
    padding-left: 4%;
}

.slg-li span {
    color: #27c0c0;
    font-size: 1.2em;
    font-weight: 600;
}

.slg-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    list-style: none;
}

.cont-btn-slogan {
    text-align: center;
    grid-column: 3/6;
    grid-row: 3/4;
}

.cont-btn-slogan>a {
    background-color: rgb(16, 133, 196);
    color: #fff;
    text-decoration: none;
    padding: 1% 8%;
    border-radius: 10px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
    font-size: 150%;
    transition: all .3s;
}

.cont-btn-slogan>a:hover {
    background-color: rgb(5, 105, 158);
}

.cont-img-slogan {
    display: flex;
    align-items: center;
    text-align: center;
    grid-column: 5/8;
    grid-row: 1/3;
}

.cont-img-slogan img {
    width: 120%;
}


/* Main */

.i-if-gr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .5 1fr 1fr 1fr 1fr;
}

.if-gr-tl {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 5%;
    padding-bottom: 0;
    font-size: 1.5em;
    align-self: center;
    text-align: right;
}

.if-gr-tl span {
    color: #2d7bfb;
    font-size: 1.7em;
}

.if-gr-iu {
    grid-column: 1/3;
    grid-row: 2/4;
}

.if-gr-tu {
    grid-column: 1/3;
    grid-row: 4/5;
}

.if-gr-id {
    grid-column: 3/5;
    grid-row: 2/4;
}

.if-gr-td {
    grid-column: 3/5;
    grid-row: 4/5;
}

.if-ft {
    padding: 10%;
    padding-top: 0;
    font-size: 1.5em;
}

.if-ft span {
    color: #2d7bfb;
}

.if-fi img {
    width: 80%;
    padding: 10%;
    padding-top: 5%;
    padding-bottom: 0;
    text-align: center;
}


/* Por qu√© elegirnos */

.cont-s-if {
    display: grid;
    padding-right: 10%;
    padding-bottom: 10%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "a b" "a c" "a d";
}

.s-if-i {
    padding-top: 15%;
    padding-left: 10%;
    grid-area: a;
}

.s-if-i img {
    width: 100%;
    border-radius: 3%;
    box-shadow: 10px 5px 5px #000000;
    transform: rotate(75deg);
}

.s-if-tl {
    font-size: 2.5em;
    text-align: center;
    color: #2d7bfb;
}

.s-if-pt {
    grid-area: b;
}

.s-if-st {
    grid-area: c;
    text-align: right;
}

.s-if-tt {
    grid-area: d;
}

.f-t-s-if {
    font-size: 1.3em;
}

.f-t-s-if span {
    font-size: 1.5em;
    color: #2dabab;
}